language: csharp
mono:
 - alpha
solution: Syringe.sln

services:
  - redis-server
install:
  - nuget restore Syringe.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release Syringe.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./src/Syringe.Tests/bin/Release/Syringe.Tests.dll
notifications:
  email: false
